{
    "manifest_version": 2,

    "name": "Google Page Speed Analyzer Plugin",
    "description": "This extension will analyze a page using Google Page Speed",
    "version": "1.0",

    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },

    "content_scripts": [{
        "js": ["jquery-3.2.1.js", "popup.js"],
        "matches": ["http://*/*", "https://*/*"]
    }],

    "content_security_policy": "script-src 'self' https://www.googleapis.com; object-src 'self'",

    "permissions": [
        "tabs", "http://localhost/",
        "http://*/*", "https://*/*", "https://www.googleapis.com/pagespeedonline/v2/runPagespeed?*"
    ]
}
